<!-- /* Below is the new task.
Take input from user for customer order number (ORNO)
Use the ORNO and CONO as input for OIS100MI LstLine transaction
Input CONO and ORNO
Output PONR POSX ITNO ORQT and NLAM -->


<soho-icons-new></soho-icons-new>
<soho-icons-empty-new></soho-icons-empty-new>


   <div class="row card top-padding">
      <div class="form-responsive row">
         <div class="six columns">
           
            <button soho-button="primary" (click)="onClickLoad()">Load</button>
         </div>
      </div>
      <div class="form-responsive row top-padding">
         <div class="six columns">
            <div class="field">
               <!-- <label for="di-cono">PO Number</label>
               <input id="di-cono" [(ngModel)]="puNo" /> -->
               0002634717
               <label for="di-cono">ORNO Number</label>
               <input id="di-cono" [(ngModel)]="orNo" />

               <br>
               C476YNRM <br>
               C476YNRL
               <label for="di-cono">Item Number</label>
               <input id="di-cono" [(ngModel)]="itNo" />
              
               <!-- <label for="di-cono">Company Number</label>
               <input id="di-cono" [(ngModel)]="company" /> -->
            </div>

         </div>
         {{errormsg}}
         <div class="six columns">
            <div class="field">
               
               <table>
                  <thead>
                     <tr >
                        <th>Line No</th>
                        <th>Line Suffix</th>
                        <th>Item No</th>
                        <th>Item Description</th>
                        <th>Order Qty</th>
                        <th>Net Amount</th>
                       
                     </tr>
                  </thead>
                  <tbody >
                     <tr *ngFor="let item of lineitems">
                        <td>{{ item.PONR }}</td>
                        <td>{{ item.POSX }}</td>
                        <td>{{ item.ITNO }}</td>
                        <td>{{ item.ITDS }}</td>
                        <td>{{ item.ORQT }}</td>
                        <td>{{ item.NLAM }}</td>
                     </tr>
                  </tbody>
               </table>


               <!-- <label for="di-cono">{{lineNo}}</label>
               <label for="di-cono">{{lineSuffix}}</label>
               <label for="di-cono">{{itemNo}}</label>
               <label for="di-cono">{{orderQuantity}}</label>
               <label for="di-cono">{{netAmount}}</label>
               <label for="di-cono">{{name}}</label> -->
            </div>

   </div>
</div>
