/* Below is the new task.
Take input from user for customer order number (ORNO)
Use the ORNO and CONO as input for OIS100MI LstLine transaction
Input CONO and ORNO
Output PONR POSX ITNO ORQT and NLAM

for each order lines, call MMS200MI GetItmBasic transaction
Input CONO and ITNO
Output ITDS
Show below as output on the webpage - 

Order number 	123445		
Line No(PONR)  	Line Suffix (POSX) 	Item (ITNO)	Item description (ITDS)	Order qty (ORTY)	Net amount (NLAM)
10					
20					
30					

 */

 
 .table {
    width: 100%;
    border-collapse: collapse;
  }
 
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
 
  th {
    background-color: #f2f2f2;
  }
 
 